# MoneyManagement

./: README.md  pom.xml
src/main/java/com/money/controller/: GameMoneyController.java  MyMoneyController.java  TestController.java  WorkMoneyController.java
src/main/java/com/money/controller/test/: TestController.java  UserController.java
src/main/java/com/money/dao/: BaseMoney.java  GameMoney.java  WorkMoney.java
src/main/java/com/money/dao/My/: FlagMoney.java  MyMoney.java
src/main/java/com/money/dao/test/: UserDao.java
src/main/java/com/money/entity/: User.java
src/main/java/com/money/entity/test/: book.java
src/main/java/com/money/service/: moneyCalculate.java
src/main/java/com/money/service/MyGame/: SaleFlagService.java
src/main/java/com/money/service/test/: UserService.java
src/main/java/com/money/serviceImpl/: moneyCalculateImpl.java
src/main/java/com/money/serviceImpl/test/: UserServiceImpl.java  bookImpl.java
src/main/java/com/money/util/: JsonBuild.java
src/main/resources/: spring-servlet.xml
src/main/resources/config/: jdbc.properties  my.properties
src/main/resources/mapper/: bookMapper.xml  userMapper.xml
src/main/test/: JunitTestDemo.java
src/main/webapp/WEB-INF/: web.xml
test/: JunitTestDemo.java
